package ln

import "strconv"

templ ShortenerTemplate() {
    <div class="h-full flex flex-col justify-center m-auto max-w-md">
        <h1 class="text-center text-7xl mb-4">
            μln.sh
        </h1>
        <form
            class="grid grid-cols-2 gap-4"
        >
            <input type="text" name="url"
                placeholder="Enter URL"
                class="input input-bordered col-span-2"
            ></input>
            <button id="create-btn" type="submit"
                class="btn btn-primary" 
                hx-post="/ln/create"
                hx-trigger="click, keyup[key=='Enter'] form:body"
                hx-indicator="#spinner"
                hx-target="#query-result"
                hx-swap="innerHTML"
            >
                Shorten
            </button>
            <button id="info-btn" type="submit"
                class="btn btn-secondary"
                hx-post="/ln/info"
                hx-trigger="click"
                hx-target="#query-result"
                hx-swap="innerHTML"
            >
                Get Info
            </button>
        </form>
        <div>
            <div id="query-result"
                class="flex justify-center mt-6"
            >
            </div>
            <div class="flex justify-center mt-6">
                <img id="spinner" 
                    class="htmx-indicator"
                    width="24"
                    src="https://samherbert.net/svg-loaders/svg-loaders/grid.svg"
                />
            </div>
        </div>
    </div>
}

templ ShortenerAdvancedOptionsTemplate() {

}

templ ShortlinkTemplate(url string) {
    <a class="link link-primary">{ url }</a>
}

templ ShortlinkInfoTemplate(info shortlink) {
    <div class="card bg-neutral text-neutral-content">
        <div class="card-body items-center text-center">
            <h2 class="card-title">{ info.shortURL.String() }</h2>
            <div class="overflow-x-auto">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Points to</th>
                            <td>{ info.fullURL.String() }</td>
                        </tr>
                        <tr>
                            <th>Expires</th>
                            <td>{ info.expiration.String() }</td>
                        </tr>
                        <tr>
                            <th>Created At</th>
                            <td>{ info.creationMetadata.CreatedAt.String() }</td>
                        </tr>
                    </tbody>
                </table>
                <div class="stats shadow">
                    <div class="stat">
                        <div class="stat-title">Redirects</div>
                        <div class="stat-value">{ strconv.Itoa(info.redirectReqs) }</div>
                    </div>
                </div>
                <div class="stats shadow">
                    <div class="stat">
                        <div class="stat-title">Info Lookups</div>
                        <div class="stat-value">{ strconv.Itoa(info.infoReqs) }</div>
                    </div>
                </div>
            </div>
            <div class="card-actions justify-end">
                <button class="btn btn-info">Follow</button>
                <button class="btn btn-warning">Copy</button>
            </div>
        </div>
    </div>
}

